{
  "name": "medusa.github.io",
  "private": true,
  "scripts": {
    "validate": "node validate.js",
    "fix": "node validate.js --fix"
  },
  "devDependencies": {
    "glob": "^7.1.3",
    "json-dup-key-validator": "^1.0.2",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.21",
    "winston": "^3.1.0",
    "xo": "^0.21.1"
  },
  "xo": {
    "ignores": [
      "js/**"
    ],
    "rules": {
      "quotes": [
        "error",
        "single",
        {
          "allowTemplateLiterals": true
        }
      ],
      "indent": [
        "error",
        2
      ],
      "quote-props": "off",
      "object-curly-spacing": [
        "error",
        "always"
      ]
    }
  }
}
